<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container{
    width: 100%;
    height:100vh;
    background-color: brown;
    margin: 0%;
}
.top{
    width: 100%;
    height: 30%;
    background-color: blueviolet;
    margin-top: 0%;
}
.left{
    width: 30%;
    height: 100%;
    background-color: blue;
    margin-top: 0%;
    float: left;
}
.right{
    width: 70%;
    height: 100%;
    background-color: aqua;
    margin-top: 0%;
    float: right;
}
.top h1{
    padding: 10%;
    text-align: center;
    color: aqua;
}
h2{
    padding: 50%;
}
h3{
    padding: 50%;
    font-size: 100%;
}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DivCSS</title>

</head>
<body>
    <div class="container">
        <div class="top">
            <h1>top</h1>
        </div>
        <div class="right">
            <h2>right</h2>
        </div>
        <div class="left">
            <h3>left</h3>
        </div>
    </div>
</body>
</html>